[(Equity(161 [AEP]), Equity(1665 [CMS])),
 (Equity(161 [AEP]), Equity(2434 [ED])),
 (Equity(161 [AEP]), Equity(8140 [WEC])),
 (Equity(161 [AEP]), Equity(21964 [XEL])),
 (Equity(161 [AEP]), Equity(36098 [AWK])),
 (Equity(612 [ATO]), Equity(1665 [CMS])),
 (Equity(612 [ATO]), Equity(21964 [XEL])),
 (Equity(612 [ATO]), Equity(24783 [AEE])),
 (Equity(1665 [CMS]), Equity(2434 [ED])),
 (Equity(1665 [CMS]), Equity(8140 [WEC])),
 (Equity(1665 [CMS]), Equity(21964 [XEL])),
 (Equity(1665 [CMS]), Equity(24783 [AEE])),
 (Equity(1665 [CMS]), Equity(36098 [AWK])),
 (Equity(2071 [D]), Equity(2330 [DTE])),
 (Equity(2071 [D]), Equity(5792 [PCG])),
 (Equity(2071 [D]), Equity(6090 [PNW])),
 (Equity(2071 [D]), Equity(8265 [WR])),
 (Equity(2071 [D]), Equity(14372 [EIX])),
 (Equity(2071 [D]), Equity(24064 [CNP])),
 (Equity(2330 [DTE]), Equity(6090 [PNW])),
 (Equity(2330 [DTE]), Equity(8265 [WR])),
 (Equity(2434 [ED]), Equity(8140 [WEC])),
 (Equity(2434 [ED]), Equity(21964 [XEL])),
 (Equity(2968 [NEE]), Equity(5792 [PCG])),
 (Equity(2968 [NEE]), Equity(18584 [LNT])),
 (Equity(2968 [NEE]), Equity(36098 [AWK])),
 (Equity(5792 [PCG]), Equity(6090 [PNW])),
 (Equity(5792 [PCG]), Equity(8265 [WR])),
 (Equity(5792 [PCG]), Equity(14372 [EIX])),
 (Equity(5792 [PCG]), Equity(18584 [LNT])),
 (Equity(5792 [PCG]), Equity(24783 [AEE])),
 (Equity(5792 [PCG]), Equity(36098 [AWK])),
 (Equity(6090 [PNW]), Equity(8265 [WR])),
 (Equity(6090 [PNW]), Equity(24783 [AEE])),
 (Equity(6119 [PPL]), Equity(6193 [WTR])),
 (Equity(6701 [SCG]), Equity(8265 [WR])),
 (Equity(6701 [SCG]), Equity(24783 [AEE])),
 (Equity(8140 [WEC]), Equity(21964 [XEL])),
 (Equity(8140 [WEC]), Equity(36098 [AWK])),
 (Equity(8265 [WR]), Equity(24783 [AEE])),
 (Equity(21964 [XEL]), Equity(36098 [AWK])),
 (Equity(547 [ASB]), Equity(8119 [WBS])),
 (Equity(547 [ASB]), Equity(23550 [UCBI])),
 (Equity(2701 [FNB]), Equity(8119 [WBS])),
 (Equity(5639 [ONB]), Equity(26204 [FHN])),
 (Equity(7697 [UBSI]), Equity(8119 [WBS])),
 (Equity(7697 [UBSI]), Equity(23550 [UCBI])),
 (Equity(8011 [VLY]), Equity(27703 [ISBC])),
 (Equity(8119 [WBS]), Equity(23550 [UCBI])),
 (Equity(438 [AON]), Equity(3816 [IEX])),
 (Equity(438 [AON]), Equity(4914 [MMC])),
 (Equity(438 [AON]), Equity(25090 [HON])),
 (Equity(1097 [BRO]), Equity(8369 [Y])),
 (Equity(3816 [IEX]), Equity(42023 [XYL])),
 (Equity(4151 [JNJ]), Equity(25090 [HON])),
 (Equity(4569 [L]), Equity(11100 [BRK_B])),
 (Equity(4569 [L]), Equity(24838 [ALL])),
 (Equity(4914 [MMC]), Equity(25090 [HON])),
 (Equity(5767 [PAYX]), Equity(7041 [TRV])),
 (Equity(11100 [BRK_B]), Equity(24838 [ALL])),
 (Equity(25090 [HON]), Equity(42023 [XYL])),
 (Equity(4263 [KMB]), Equity(4283 [KO])),
 (Equity(4283 [KO]), Equity(35902 [PM])),
 (Equity(5885 [PEP]), Equity(6653 [T])),
 (Equity(1620 [CMA]), Equity(34913 [RF])),
 (Equity(3675 [EQC]), Equity(8266 [WRE])),
 (Equity(3675 [EQC]), Equity(11478 [FR])),
 (Equity(3675 [EQC]), Equity(17847 [EPR])),
 (Equity(3675 [EQC]), Equity(33026 [DCT])),
 (Equity(3675 [EQC]), Equity(34972 [ROIC])),
 (Equity(3675 [EQC]), Equity(39204 [PDM])),
 (Equity(9052 [SKT]), Equity(42764 [RPAI])),
 (Equity(11478 [FR]), Equity(33026 [DCT])),
 (Equity(18696 [EQY]), Equity(34972 [ROIC])),
 (Equity(19185 [AKR]), Equity(42764 [RPAI])),
 (Equity(33026 [DCT]), Equity(39204 [PDM])),
 (Equity(34972 [ROIC]), Equity(39204 [PDM])),
 (Equity(2293 [DRE]), Equity(11598 [AIV])),
 (Equity(3010 [FRT]), Equity(4238 [KIM])),
 (Equity(3010 [FRT]), Equity(10027 [REG])),
 (Equity(4238 [KIM]), Equity(10027 [REG])),
 (Equity(7715 [UDR]), Equity(8516 [ELS])),
 (Equity(7715 [UDR]), Equity(10639 [MAA])),
 (Equity(7715 [UDR]), Equity(18834 [AVB])),
 (Equity(9348 [CPT]), Equity(11598 [AIV])),
 (Equity(11465 [ESS]), Equity(11598 [AIV])),
 (Equity(11465 [ESS]), Equity(18834 [AVB])),
 (Equity(7253 [SWX]), Equity(21975 [ALE])),
 (Equity(7253 [SWX]), Equity(28318 [POR])),
 (Equity(26769 [NWE]), Equity(46180 [OGS]))]